.card-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 10px;
  margin-bottom: 10px;
}
.card {
  width: 300px;
  border-radius: 20px 20px 20px 20px;
  border: solid 4px #bcdc45;
  justify-content: center;
  display: flex;
  padding: 20px;
  margin: 10px;
  background-color: var(--color-secondary);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}
.card__image {
  border-radius: 50%;
  width: 250px;
  border: solid 4px #bcdc45;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
